<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminScholarshipController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="200.0">
         <children>
            <TextField fx:id="filterField" alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="200.0" promptText="Search Filter...">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <TableView fx:id="table" prefHeight="474.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="idCol" text="ID" />
          <TableColumn fx:id="nameCol" text="Name" />
          <TableColumn fx:id="donorCol" text="Donor" />
            <TableColumn fx:id="deadlineCol" text="Deadline" />
            <TableColumn fx:id="amtCol" text="Amount" />
            <TableColumn fx:id="numCol" text="Number" />
            <TableColumn fx:id="facCol" text="Faculty" />
            <TableColumn fx:id="deptCol" text="Department" />
            <TableColumn fx:id="typeCol" text="Type" />
            <TableColumn fx:id="gpaCol" text="GPA" />
            <TableColumn fx:id="yearCol" text="Year" />
        </columns>
      </TableView>
   </children>
</VBox>
