<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminViewApplicationsController">
   <children>
      <HBox>
         <children>
            <ChoiceBox fx:id="scholDrop" prefWidth="150.0" />
            <TextField fx:id="filter" promptText="Search Filter..." />
         </children>
      </HBox>
      <TableView fx:id="table">
        <columns>
          <TableColumn fx:id="appIDCol" maxWidth="1000.0" minWidth="100.0" prefWidth="150.0" text="Application ID" />
          <TableColumn fx:id="stuIDCol" maxWidth="1000.0" minWidth="100.0" prefWidth="150.0" text="Student ID" />
            <TableColumn fx:id="dateCol" maxWidth="1000.0" minWidth="100.0" prefWidth="150.0" text="Date Added" />
        </columns>
      </TableView>
   </children>
</VBox>
