<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="30.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/uc-horz-rgb.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label prefHeight="82.0" prefWidth="400.0" text="Welcome to the University of Calgary's Scholarship Management System" textAlignment="CENTER" textFill="#a6192e" wrapText="true">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="400.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="10.0" prefWidth="284.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Username">
               <font>
                  <Font name="SansSerif Regular" size="13.0" />
               </font>
            </Label>
            <Label text="Password" GridPane.rowIndex="1">
               <font>
                  <Font name="SansSerif Regular" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" prefHeight="27.0" prefWidth="310.0" GridPane.columnIndex="1" />
            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="38.0" prefWidth="400.0">
         <children>
            <Button fx:id="signIn" alignment="TOP_CENTER" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSignInButtonAction" prefHeight="33.0" prefWidth="400.0" text="Sign In" textAlignment="RIGHT">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label id="errorLabel" fx:id="errorLabel" textFill="#cf0722">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="50.0" left="100.0" right="100.0" top="100.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
